# CairoMetro.RouteEngine

./: README.md
.dotnet/: 10.0.203_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260501123236_986ce7c2ba6044ca9b2533f2651b5582.trn  20260501123242_161dfa750b124f309e9822b569989b75.trn  20260501123242_624b0dc5c1a74560aadf55116f48fa81.trn  20260501123242_7034d94300e74a1788a0fdb493710151.trn  20260501123242_b19f66e2c2634e1f9315683f4987086e.trn
Documentations/: BFS_Algorithm_Analysis (1).docx  Cairo Metro Project — Timeline Documentation.docx  Dijikstra - Metro.docx  Filtering and GPS  - Documentation.docx  New Microsoft Word Document.docx  PROJECT_DEFENSE_MASTER_GUIDE.md  PROJECT_DISCUSSION_GUIDE.md  Search filter adn GPS Features.docx
Metro/: Metro.csproj  Metro.slnx  Program.cs  appsettings.json
Metro.Data/Migrations/: 20260611092417_added line number.Designer.cs  20260611092417_added line number.cs
Metro/Controllers/: HomeController.cs  RoutesController.cs  RoutesController.cs.txt
Metro/Metro.Tests/: BusinessServicesTests.cs  Metro.Tests.csproj
Metro/Models/: ErrorViewModel.cs
Metro/Properties/: launchSettings.json
Metro/ViewModels/: RouteSearchViewModel.cs  StationOptionViewModel.cs
Metro/Views/: _ViewImports.cshtml
Metro/Views/Home/: Index.cshtml
Metro/Views/Routes/: Index.cshtml
Metro/Views/Shared/: _Layout.cshtml
Metro/wwwroot/css/: site.css
Metro/wwwroot/js/: site.js
